#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8
    // smart_contracts/reti/contract.algo.ts:9
    // export class Reti extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x75aff61d 0x1f2f0109 0x910e94ac 0x7bbb6c8d // method "getValidatorConfig(uint64)(uint64,address,address,uint64,uint8,address,uint64[4],uint64,uint64,uint64,uint32,uint32,address,uint64,uint64,uint8,uint64,uint64)", method "getValidatorState(uint64)(uint16,uint64,uint64,uint64)", method "getPools(uint64)(uint64,uint16,uint64)[]", method "getNodePoolAssignments(uint64)((uint64[3])[8])"
    txna ApplicationArgs 0
    match getValidatorConfig getValidatorState getPools getNodePoolAssignments
    err

main___algots__.defaultCreate@11:
    // smart_contracts/reti/contract.algo.ts:9
    // export class Reti extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return


// smart_contracts/reti/contract.algo.ts::Reti.getValidatorConfig[routing]() -> void:
getValidatorConfig:
    // smart_contracts/reti/contract.algo.ts:10
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/reti/contract.algo.ts:12
    // err("stub");
    err // stub


// smart_contracts/reti/contract.algo.ts::Reti.getValidatorState[routing]() -> void:
getValidatorState:
    // smart_contracts/reti/contract.algo.ts:15
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/reti/contract.algo.ts:17
    // err("stub");
    err // stub


// smart_contracts/reti/contract.algo.ts::Reti.getPools[routing]() -> void:
getPools:
    // smart_contracts/reti/contract.algo.ts:20
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/reti/contract.algo.ts:22
    // err("stub");
    err // stub


// smart_contracts/reti/contract.algo.ts::Reti.getNodePoolAssignments[routing]() -> void:
getNodePoolAssignments:
    // smart_contracts/reti/contract.algo.ts:25
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/reti/contract.algo.ts:27
    // err("stub");
    err // stub
